# scala-exmples

./: .gitignore  README.md  creating_and_initializing_array.scala  creating_and_initializing_basic_types.scala  reading_from_file.scala
helloworld_scala/: execute.sh  pom.xml
helloworld_scala/src/main/scala/com/selflearning/mytest/: App.scala
spark-project/spark-examples.2.3.2/: execute.sh  pom.xml
spark-project/spark-examples.2.3.2/src/main/scala/org/apache/spark/examples/sql/: SQLDataSourceExample.scala  SparkSQLExample.scala
spark-project/spark-examples.2.3.2/src/main/scala/org/apache/spark/examples/streaming/: SqlNetworkWordCount.scala
spark-project/spark_hello_world/: pom.xml
spark-project/spark_hello_world/src/main/resources/: README.md
spark-project/spark_hello_world/src/main/scala/com/selflearning/sparktests/: SparkPi.scala  hello_world.scala
spark-project/spark_word_count_network/: .project  execute.sh  pom.xml
spark-project/spark_word_count_normal/: .project  execute.sh  pom.xml
spark-project/spark_word_count_normal/src/main/scala/: WordCountYarn.scala
spark-project/sparkpi/spark_hello_world/: execute.sh
spark-project/sparkpi/spark_word_count_network/: pom.xml
spark-project/sparkpi/spark_word_count_network/src/main/scala/: NetworkWordCount.scala
